Assignment4/Styles/UIColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  Background Colors  -->
    <Color x:Key="primary1">#002B36</Color>
    <Color x:Key="primary2">#001E26</Color>
    <Color x:Key="accent">#FE6584</Color>

    <!--  Panel Colors  -->
    <SolidColorBrush x:Key="primary1Brush" Color="#002B36" />
    <SolidColorBrush x:Key="Primary2Brush" Color="#001E26" />
    <SolidColorBrush x:Key="accentBrush" Color="#FE6584" />

    <!--  Window Border Colors  -->
    <Color x:Key="winBorderColor1">#6D2FFF</Color>
    <Color x:Key="winBorderColor2">#FB539B</Color>
    <Color x:Key="winBorderColor3">#836EFB</Color>
    <!--  Button Colors  -->
    <Color x:Key="buttonColor">#33545A</Color>

    <!--  Color Palette  -->
    <SolidColorBrush x:Key="color1" Color="#E285DE" />
    <SolidColorBrush x:Key="color2" Color="#784DFD" />
    <SolidColorBrush x:Key="color3" Color="#4ADAEC" />
    <SolidColorBrush x:Key="color4" Color="#FB539B" />
    <SolidColorBrush x:Key="color5" Color="#7E82FC" />
    <SolidColorBrush x:Key="color6" Color="#FFC047" />
    <SolidColorBrush x:Key="color7" Color="#EF6C96" />
    <SolidColorBrush x:Key="color8" Color="#78A3FC" />
    <SolidColorBrush x:Key="color9" Color="#07F3C0" />
    <!--  Font Colors  -->
    <SolidColorBrush x:Key="titleColor1" Color="#E0E1F1" />
    <SolidColorBrush x:Key="titleColor2" Color="#D5CFF5" />
    <SolidColorBrush x:Key="titleColor3" Color="#BCBEE0" />
    <SolidColorBrush x:Key="plainTextColor1" Color="#9497CD" />
    <SolidColorBrush x:Key="plainTextColor2" Color="#7C80C2" />
    <SolidColorBrush x:Key="plainTextColor3" Color="#7376BD" />
    <!--  Panel Colors  -->
    <SolidColorBrush x:Key="panelColor1" Color="#002B36" />
    <SolidColorBrush x:Key="panelColor2" Color="#FE6584" />
    <SolidColorBrush x:Key="panelColor3" Color="#001E26" />
    <!--  TextBox Colors  -->
    <!--  Etc  -->

    <LinearGradientBrush x:Key="BackgroundGradient" StartPoint="0.5,0" EndPoint="0.5,1">

        <!--<GradientStop Offset="0" Color="{StaticResource accent}" />-->
        <GradientStop Offset="-1" Color="{StaticResource buttonColor}" />
        <GradientStop Offset="1.5" Color="{StaticResource primary2}" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="textboxGradient" StartPoint="0,1" EndPoint="1,0">

        <!--<GradientStop Offset="0" Color="{StaticResource accent}" />-->
        <GradientStop Offset="4" Color="#D8DFE1" />
        <GradientStop Offset="-0.3" Color="#20454F" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="borderGradient" StartPoint="0,0" EndPoint="1,1">

        <GradientStop Offset="-0.7" Color="{StaticResource accent}" />
        <GradientStop Offset="1.2" Color="{StaticResource buttonColor}" />
        <GradientStop Offset="1.2" Color="{StaticResource primary2}" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="winGradient" StartPoint="1,0" EndPoint="1,1">

        <GradientStop Offset="0" Color="#7FBBB3" />
        <GradientStop Offset="1" Color="#4B7C80" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="lossGradient" StartPoint="1,0" EndPoint="1,1">

        <GradientStop Offset="0" Color="#E77DA0" />
        <GradientStop Offset="1" Color="#954F5D" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="pushGradient" StartPoint="1,0" EndPoint="1,1">

        <GradientStop Offset="0" Color="#E7D6B8" />
        <GradientStop Offset="1" Color="#A07D6F" />
    </LinearGradientBrush>
</ResourceDictionary>