Assignment4/View/MainWindow.xaml

<Window x:Class="Assignment4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:ModelsEL;assembly=ModelsEL"
        xmlns:view="clr-namespace:Assignment4"
        Title="BlackJack"
        Width="850"
        Height="520"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStyle="None"
        mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="Default"
               TargetType="Button">
            <Setter Property="TextElement.FontFamily"
                    Value="Arial" />
            <Setter Property="TextElement.Foreground"
                    Value="White" />
            <Setter Property="TextElement.FontWeight"
                    Value="Bold" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="Background"
                    Value="#20454F" />
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Width="Auto"
                                Height="25"
                                MinWidth="90"
                                Background="{TemplateBinding Background}"
                                CornerRadius="10,0,10,0">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Background"
                            Value="{StaticResource accentBrush}" />
                    <Setter Property="Foreground"
                            Value="{StaticResource primary1Brush}" />
                </Trigger>
                <Trigger Property="IsEnabled"
                         Value="False">
                    <Setter Property="Background"
                            Value="#46575B" />
                    <Setter Property="Foreground"
                            Value="DarkGray" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Menu"
               TargetType="Button">
            <Setter Property="TextElement.FontFamily"
                    Value="Arial" />
            <Setter Property="TextElement.Foreground"
                    Value="White" />
            <Setter Property="TextElement.FontWeight"
                    Value="Regular" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="Background"
                    Value="#002B36" />
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="Margin"
                    Value="4" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Width="Auto"
                                Height="25"
                                MinWidth="60"
                                Background="{TemplateBinding Background}"
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Background"
                            Value="{StaticResource accentBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <!--
                        The content controller really seems to control what it targets.
                        If not stated here  AND with "TemplateBinding ..." AND "ContentPResenter", things jsut dont show up
                        Bug:
                    -->
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Image Source="{TemplateBinding Content}" />
                            <Ellipse Fill="{TemplateBinding Background}" />
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="card"
               TargetType="Border">
            <Setter Property="Margin"
                    Value="0,10,0,0" />
            <Setter Property="Padding"
                    Value="10" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource borderGradient}" />
            <Setter Property="Background"
                    Value="{StaticResource BackgroundGradient}" />
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Border Background="{StaticResource Primary2Brush}"
            BorderThickness="1"
            CornerRadius="10">
        <Border.BorderBrush>
            <LinearGradientBrush>
                <GradientStop Offset="-0.2"
                              Color="{StaticResource accent}" />
                <GradientStop Offset="0.5"
                              Color="{StaticResource primary1}" />
                <GradientStop Offset="1.2"
                              Color="{StaticResource accent}" />
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*" />
                <RowDefinition Height="100*" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="100*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="Futura"
                           FontSize="22"
                           FontStyle="Italic"
                           FontWeight="Medium"
                           Foreground="White"
                           Text="BlackJack" />
                <TextBlock Grid.Column="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="Futura"
                           FontSize="12"
                           FontWeight="Medium"
                           Foreground="LightGray"
                           Text="Menu" />
                <TextBlock Grid.Column="2"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="Futura"
                           FontSize="12"
                           FontWeight="Medium"
                           Foreground="LightGray"
                           Text="Help" />
                <StackPanel Grid.Column="5"
                            Grid.ColumnSpan="3"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button x:Name="btn_Minimize"
                            Grid.Column="8"
                            Click="btn_Minimize_Click"
                            Style="{StaticResource Menu}">
                        <Image Source="/Resources/minimize.png"
                               Stretch="Fill" />
                    </Button>
                    <Button x:Name="btn_FullScreen"
                            Grid.Column="8"
                            Click="btn_FullScreen_Click"
                            Style="{StaticResource Menu}">
                        <Image Source="/Resources/fullscreen.png"
                               Stretch="Fill" />
                    </Button>
                    <Button x:Name="btn_Close"
                            Grid.Column="8"
                            Click="btn_Close_Click"
                            Style="{StaticResource Menu}">
                        <Image Source="/Resources/close.png"
                               Stretch="Fill" />
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1"
                  Grid.ColumnSpan="2">
                <Border Grid.RowSpan="1"
                        BorderThickness="1,0,1,1"
                        CornerRadius="10,0,10,10">
                    <Border.Background>
                        <RadialGradientBrush>
                            <GradientStop Offset="0.3"
                                          Color="{StaticResource primary2}" />
                            <GradientStop Offset="1.2"
                                          Color="{StaticResource primary1}" />
                        </RadialGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="16" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="125" />
                            <ColumnDefinition Width="10" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20*" />
                            <RowDefinition Height="40*" />
                            <RowDefinition Height="20*" />
                            <RowDefinition Height="40*" />
                            <RowDefinition Height="50*" />
                            <RowDefinition Height="10" />
                        </Grid.RowDefinitions>
                        <ToggleButton x:Name="ToggleButton"
                                      Grid.RowSpan="6"
                                      Grid.Column="2"
                                      Width="25"
                                      Height="25"
                                      Margin="-28,0,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Center"
                                      Panel.ZIndex="1"
                                      Background="{StaticResource accentBrush}"
                                      IsChecked="True"
                                      RenderTransformOrigin="0.5,0.5">
                            <Image x:Name="toggleArrow"
                                   Margin="0,1.2,0,0"
                                   VerticalAlignment="Center"
                                   RenderTransformOrigin="0.5,0.47"
                                   Source="/Resources/expand.png"
                                   Stretch="Fill">
                                <Image.RenderTransform>
                                    <RotateTransform Angle="0" />
                                </Image.RenderTransform>
                            </Image>
                            <ToggleButton.Triggers>
                                <!--  FOLDING  -->
                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="toggleArrow"
                                                             Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                                                             From="0"
                                                             To="180"
                                                             Duration="0:0:0.5" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HideableStackPanel"
                                                                           Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.4"
                                                                        Value="{x:Static Visibility.Hidden}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ThicknessAnimation DecelerationRatio="0.3"
                                                                Storyboard.TargetName="HideableStackPanel"
                                                                Storyboard.TargetProperty="Margin"
                                                                From="0,0,0,0"
                                                                To="-130,0,0,0"
                                                                Duration="0:0:0.5">
                                                <ThicknessAnimation.EasingFunction>
                                                    <QuadraticEase EasingMode="EaseOut" />
                                                </ThicknessAnimation.EasingFunction>
                                            </ThicknessAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <!--  UNFOLDING  -->
                                <EventTrigger RoutedEvent="ToggleButton.Checked">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="toggleArrow"
                                                             Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                                                             From="180"
                                                             To="0"
                                                             Duration="0:0:0.5" />
                                            <ThicknessAnimation Storyboard.TargetName="HideableStackPanel"
                                                                Storyboard.TargetProperty="Margin"
                                                                From="-100,0,0,0"
                                                                To="0,0,0,0"
                                                                Duration="0:0:0.5">
                                                <ThicknessAnimation.EasingFunction>
                                                    <QuadraticEase EasingMode="EaseOut" />
                                                </ThicknessAnimation.EasingFunction>
                                            </ThicknessAnimation>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HideableStackPanel"
                                                                           Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                        Value="{x:Static Visibility.Visible}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ToggleButton.Triggers>
                        </ToggleButton>
                        <Border Grid.RowSpan="6"
                                Padding="9"
                                Panel.ZIndex="-1"
                                Background="{StaticResource Primary2Brush}"
                                CornerRadius="0,0,0,10">
                            <StackPanel>
                                <Border>
                                    <StackPanel x:Name="HideableStackPanel">
                                        <Border Style="{StaticResource card}">
                                            <StackPanel Orientation="Vertical">
                                                <Label x:Name="lblUserName"
                                                       Grid.Column="3"
                                                       HorizontalAlignment="Center"
                                                       Content="{Binding PlayerName}"
                                                       FontSize="16"
                                                       FontWeight="Bold"
                                                       Foreground="White" />
                                                <Label x:Name="lblWinPct"
                                                       Margin="0,0,0,7"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Top"
                                                       Content="{Binding LblWinPct}"
                                                       ContentStringFormat="{} Win average {0:n2}%"
                                                       FontSize="12"
                                                       Foreground="White" />
                                                <Button x:Name="btnChangeUser"
                                                        Click="btnChangeUser_Click"
                                                        Content="Change User"
                                                        IsEnabled="{Binding InbetweenRounds}"
                                                        Style="{StaticResource Default}" />
                                            </StackPanel>
                                        </Border>
                                        <Border Grid.Row="1"
                                                Grid.RowSpan="1"
                                                Grid.Column="1"
                                                BorderThickness="1"
                                                Style="{StaticResource ResourceKey=card}">
                                            <StackPanel Margin="10"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center">
                                                <Label HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Content="Cards in deck: "
                                                       Foreground="White" />
                                                <Label x:Name="txtCardsLeft"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Content="{Binding CardsLeft}"
                                                       FontSize="24"
                                                       Foreground="White" />
                                            </StackPanel>
                                        </Border>
                                        <Border Style="{StaticResource ResourceKey=card}">
                                            <StackPanel x:Name="shufflePanel"
                                                        Grid.Row="2"
                                                        Grid.RowSpan="2"
                                                        Grid.Column="1"
                                                        Grid.ColumnSpan="1"
                                                        Orientation="Horizontal">
                                                <Label HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Content="Shuffle at 25%"
                                                       Foreground="White" />
                                                <CheckBox x:Name="chkAutoShuffle"
                                                          HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"
                                                          Foreground="White" />
                                            </StackPanel>
                                        </Border>
                                        <Border x:Name="brdShuffleDecks"
                                                Grid.Row="4"
                                                Grid.RowSpan="1"
                                                Grid.Column="1"
                                                VerticalAlignment="Bottom"
                                                BorderThickness="1"
                                                Style="{StaticResource ResourceKey=card}">
                                            <StackPanel HorizontalAlignment="Center"
                                                        VerticalAlignment="Center">
                                                <Label HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Content="Decks to use:"
                                                       Foreground="White" />
                                                <TextBox x:Name="txtNoDecks"
                                                         Grid.Row="3"
                                                         Width="70"
                                                         HorizontalAlignment="Center"
                                                         Background="{StaticResource textboxGradient}"
                                                         BorderBrush="{StaticResource borderGradient}"
                                                         Foreground="White"
                                                         TextAlignment="Center" />
                                                <Button x:Name="btnShuffle"
                                                        Margin="7"
                                                        Click="btnShuffle_Click"
                                                        Content="Shuffle"
                                                        IsEnabled="{Binding BtnVisibleShuffle}"
                                                        Style="{StaticResource ResourceKey=Default}" />
                                            </StackPanel>
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </Border>
                        <Label Grid.Row="1"
                               Grid.Column="3"
                               Grid.ColumnSpan="3"
                               Margin="0,0,45,0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Content="{Binding DealerScore}"
                               FontSize="35"
                               Foreground="{Binding DealerBrush}" />
                        <Label Grid.Row="3"
                               Grid.Column="3"
                               Grid.ColumnSpan="3"
                               Margin="0,0,45,0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Content="{Binding PlayerScore}"
                               FontSize="35"
                               Foreground="{Binding PlayerBrush}" />
                        <Grid Grid.Row="3"
                              Grid.Column="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ListView Grid.Column="1"
                                      Background="Transparent"
                                      BorderThickness="0,0,0,0"
                                      ItemsSource="{Binding DealerCards}">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate DataType="{x:Type models:Card}">
                                        <Image Width="60"
                                               Height="85"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Source="{Binding FileName}" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                        <Grid Grid.Row="1"
                              Grid.Column="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100*" />
                                <RowDefinition Height="15" />
                            </Grid.RowDefinitions>
                            <ListView Grid.Column="1"
                                      Background="Transparent"
                                      BorderThickness="0,0,0,0"
                                      ItemsSource="{Binding PlayerCards}">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate DataType="{x:Type models:Card}">
                                        <Image Width="60"
                                               Height="85"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Source="{Binding FileName}" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                        <Border Grid.Row="4"
                                Grid.RowSpan="2"
                                Grid.Column="5"
                                Height="125"
                                Margin="0,0,0,10"
                                VerticalAlignment="Bottom"
                                Style="{StaticResource ResourceKey=card}">
                            <StackPanel Orientation="Vertical">
                                <StackPanel HorizontalAlignment="Center"
                                            Orientation="Horizontal">
                                    <Label x:Name="lblBet"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Content="Bet: "
                                           FontSize="16"
                                           Foreground="White" />
                                    <TextBox x:Name="txtBet"
                                             Height="23"
                                             MinWidth="62"
                                             Text="10"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             HorizontalContentAlignment="Center"
                                             VerticalContentAlignment="Center"
                                             Background="{StaticResource textboxGradient}"
                                             BorderThickness="0"
                                             Foreground="White"
                                             TextAlignment="Center" />
                                </StackPanel>
                                <StackPanel>
                                    <Label HorizontalAlignment="Center"
                                           Content="Balance:"
                                           FontSize="15"
                                           Foreground="White" />
                                    <Label x:Name="lblBalance"
                                           HorizontalAlignment="Center"
                                           Content="{Binding LblBalance}"
                                           FontSize="17"
                                           Foreground="White" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <StackPanel Grid.Row="4"
                                    Grid.Column="3"
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal">
                            <Button x:Name="btnDeal"
                                    Grid.Column="0"
                                    Click="btnDeal_Click"
                                    Content="Deal"
                                    IsEnabled="{Binding InbetweenRounds}"
                                    Style="{StaticResource ResourceKey=Default}" />
                            <Separator Width="20"
                                       Opacity="0" />
                            <Button x:Name="btnHit"
                                    Grid.Column="1"
                                    Click="btnHit_Click"
                                    Content="Hit"
                                    IsEnabled="{Binding BtnVisibleHit}"
                                    Style="{StaticResource Default}" />
                            <Separator Width="20"
                                       Opacity="0" />
                            <Button x:Name="btnStand"
                                    Grid.Column="2"
                                    Click="btnStand_Click"
                                    Content="Stand"
                                    IsEnabled="{Binding BtnVisibleStand}"
                                    Style="{StaticResource Default}" />
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>