Assignment4/View/UserWindow.xaml

<Window x:Class="Assignment4.View.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Assignment4.View"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="UserWindow"
        Width="480"
        Height="370"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="TextElement.FontFamily"
                    Value="Arial" />
            <Setter Property="TextElement.Foreground"
                    Value="White" />
            <Setter Property="TextElement.FontWeight"
                    Value="Bold" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Margin"
                    Value="0,10,0,0" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="Background"
                    Value="#20454F" />
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Width="Auto"
                                Height="25"
                                MinWidth="90"
                                Background="{TemplateBinding Background}"
                                CornerRadius="10,0,10,0">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Background"
                            Value="{StaticResource accentBrush}" />
                    <Setter Property="Foreground"
                            Value="{StaticResource primary1Brush}" />
                </Trigger>
                <Trigger Property="IsEnabled"
                         Value="False">
                    <Setter Property="Background"
                            Value="#46575B" />
                    <Setter Property="Foreground"
                            Value="DarkGray" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Menu"
               TargetType="Button">
            <Setter Property="TextElement.FontFamily"
                    Value="Arial" />
            <Setter Property="TextElement.Foreground"
                    Value="White" />
            <Setter Property="TextElement.FontWeight"
                    Value="Regular" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="Background"
                    Value="#002B36" />
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="Margin"
                    Value="4" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Width="Auto"
                                Height="25"
                                MinWidth="60"
                                Background="{TemplateBinding Background}"
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Background"
                            Value="{StaticResource accentBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border Grid.RowSpan="1"
            BorderThickness="1.5"
            CornerRadius="10">
        <Border.BorderBrush>
            <LinearGradientBrush>
                <GradientStop Offset="-0.2"
                              Color="{StaticResource accent}" />
                <GradientStop Offset="0.5"
                              Color="{StaticResource primary1}" />
                <GradientStop Offset="1.2"
                              Color="{StaticResource accent}" />
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <RadialGradientBrush>
                <GradientStop Offset="0.3"
                              Color="{StaticResource primary2}" />
                <GradientStop Offset="1.2"
                              Color="{StaticResource primary1}" />
            </RadialGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>
            <Grid Grid.Column="1"
                  Grid.ColumnSpan="3"
                  Panel.ZIndex="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="100*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="Futura"
                           FontSize="18"
                           FontStyle="Italic"
                           Foreground="White"
                           Text="Users" />
                <TextBlock Grid.Column="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="Futura"
                           FontSize="12"
                           FontWeight="Medium"
                           Foreground="LightGray"
                           Text="Menu" />
                <TextBlock Grid.Column="2"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="Futura"
                           FontSize="12"
                           FontWeight="Medium"
                           Foreground="LightGray"
                           Text="Help" />
                <StackPanel Grid.Column="3"
                            Grid.ColumnSpan="3"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button x:Name="btn_Minimize"
                            Click="btn_Minimize_Click"
                            Style="{StaticResource Menu}">
                        <Image Source="/Resources/minimize.png"
                               Stretch="Fill" />
                    </Button>
                    <Button x:Name="btn_FullScreen"
                            Click="btn_FullScreen_Click"
                            Style="{StaticResource Menu}">
                        <Image Source="/Resources/fullscreen.png"
                               Stretch="Fill" />
                    </Button>
                    <Button x:Name="btn_Close"
                            Click="btn_Close_Click"
                            Style="{StaticResource Menu}">
                        <Image Source="/Resources/close.png"
                               Stretch="Fill" />
                    </Button>
                </StackPanel>
            </Grid>
            <ListView x:Name="lstUsers"
                      Grid.Row="1"
                      Grid.RowSpan="1"
                      Grid.Column="1"
                      Grid.ColumnSpan="2"
                      Margin="5"
                      Background="{StaticResource BackgroundGradient}"
                      BorderBrush="{StaticResource borderGradient}"
                      Foreground="White" />
            <Label Grid.Row="2"
                   Grid.RowSpan="1"
                   Grid.Column="1"
                   Grid.ColumnSpan="1"
                   Height="25"
                   Margin="5"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Content="Search result:"
                   Foreground="White" />
            <ListBox x:Name="lstUserSearch"
                     Grid.Row="2"
                     Grid.RowSpan="1"
                     Grid.Column="2"
                     Grid.ColumnSpan="1"
                     Height="25"
                     Margin="5"
                     Background="{StaticResource BackgroundGradient}"
                     BorderBrush="{StaticResource borderGradient}"
                     Foreground="White"
                     SelectionChanged="lstUserSearch_SelectionChanged" />
            <StackPanel Grid.Row="1"
                        Grid.RowSpan="2"
                        Grid.Column="3"
                        Grid.ColumnSpan="1"
                        Orientation="Vertical">
                <Button x:Name="btnSelect"
                        Click="btnSelect_Click"
                        Content="Select" />
                <Button x:Name="btnAdd"
                        Click="btnAdd_Click"
                        Content="Add" />
                <Button x:Name="btnChange"
                        Click="btnChange_Click"
                        Content="Change" />
                <Button x:Name="btnDelete"
                        Click="btnDelete_Click"
                        Content="Delete" />
                <Separator Height="10"
                           Background="Transparent" />
                <Label HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Content="New name:"
                       Foreground="White" />
                <TextBox x:Name="txtNewUserName"
                         Height="23"
                         MinWidth="100"
                         Margin="10"
                         TextAlignment="Center"
                         VerticalContentAlignment="Center"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Background="{StaticResource textboxGradient}"
                         BorderBrush="{StaticResource borderGradient}"
                         Foreground="White" />
            </StackPanel>
            <Button x:Name="btnSearchName"
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="0"
                    Click="btnSearchName_Click"
                    Content="Search" />
            <TextBox x:Name="txtSearchName"
                     Grid.Row="3"
                     Grid.Column="2"
                     Grid.ColumnSpan="1"
                     Height="23"
                     Margin="5"
                     VerticalContentAlignment="Center"
                     VerticalAlignment="Center"
                     Background="{StaticResource textboxGradient}"
                     BorderBrush="{StaticResource borderGradient}"
                     Foreground="White" />
        </Grid>
    </Border>
</Window>